<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>EveryDayIsTrainingDay</title>

    <script src="js/main.js" defer></script>
    <script src="js/objects.js" defer></script>
    <script src="js/validations.js" defer></script>
    <script src="/js/loadInfo.js"></script>
</head>
<body>
    <div id="general-wrapper">
        <nav id="upper-nav">
            <div>Every Day Is Training Day</div>
            <button class="flow-btn" name="new-post">new post</button>
            <button class="flow-btn" name="notifications">notifications</button>
        </nav>
        <main id="sections-wrapper">
            <section id="welcome">
                <button class="flow-btn" name="create-account">Create an account</button>
                <button class="flow-btn" name="log-in">Log in</button>
            </section>
            <section id="log-in" class="hide-me">
                <form action="">
                    <label for="email">Email:</label>
                    <input type="text" id="email" autofocus><br>
                    <label for="password-log-in">Password:</label>
                    <input type="text" id="password-log-in" ><br>
                    <button class="flow-btn validate" name="trainings">Log In</button>
                </form>
            </section>
            <section id="create-account" class="hide-me">
                <form action="">
                    <label for="user-name">User name:</label>
                    <input type="text" id="user-name" autofocus><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password"><br>
                    <label for="repeat-password">Repeat password:</label>
                    <input type="password" id="repeat-password"><br>
                    <button class="flow-btn validate" name="profile-settings">Create account</button>
                    don't forget the prevent default!
                </form>
            </section>
            <section id="profile-settings" class="hide-me">
                <form action="">
                    <label for="select-img"></label>
                    <input type="file" id="select-img">
                    <img src="/assets/contraste.JPG" alt="">
                    <label for="user-name2">User name:</label>
                    <input type="text" id="user-name2" autofocus><br>
                    <label for="password2">Password:</label>
                    <input type="password" id="password2"><br>
                    <label for="descript">Description: </label>
                    <textarea name="" id="descript" cols="30" rows="10"></textarea>
                    <button class="flow-btn" name="new-post">new post</button>
                    <button class="flow-btn validate" name="trainings">Save account changes</button>
                </form>
            </section>
            <section id="trainings" class="hide-me">trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>trainings<br>woooooo<br>trainings<br>trainings<br>trainings<br></section>
            <section id="pictures" class="hide-me">pictures</section>
            <section id="search" class="hide-me">
                <form action="">
                    <label for="search-input">La lupita de lxs gorfxs:</label>
                    <input type="search" id="search-input"><br>
                    don't forget the prevent default!
                </form>
            </section>
            <section id="self-profile" class="hide-me">
                <div id="profile-first-row">
                    <div id="img-wrapper"><img src="assets/media-cara.jpg" alt=""></div>
                    <div>
                        <span>trainings</span>
                        <span>pictures</span>
                        <span>followers</span>
                        <span>following</span>
                    </div>
                </div>
                <div id="description">hola miradme soy pakito hago deporte</div>
                <button class="flow-btn" name="profile-settings">Edit profile</button>
                <div id="to-stick">
                    <button id="self-training">self-training</button>
                    <button id="self-photos">self-photos</button>
                </div>
                <div id="galery">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                    <img src="assets/media-cara.jpg" alt="">
                </div>
            </section>
            <section id="new-post" class="hide-me">new post</section>
            <section id="notifications" class="hide-me">notifications</section>
        </main>
        <nav id="down-nav">
            <button class="flow-btn" name="trainings">trainings</button>
            <button class="flow-btn" name="pictures">pictures</button>
            <button class="flow-btn" name="search">search</button>
            <button class="flow-btn" name="self-profile">self-profile</button>
        </nav>
    </div>
</body>
</html>